# WacomSignaturePad-STU430

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  WacomSTUSimple.csproj
Properties/: Resources.Designer.cs
